<!DOCTYPE html>
<html>
<head>

    <title>ngImgur Example</title>

    <!-- Beautification! -->
    <link rel="stylesheet" type="text/css" href="css/Default.css" />

    <!-- Dependencies! -->
    <script type="text/javascript" src="js/vendor/angular/angular.js"></script>
    <script type="text/javascript" src="js/vendor/ng-imgur/Imgur.js"></script>

    <!-- Application! -->
    <script type="text/javascript" src="js/Default.js"></script>
    <script type="text/javascript" src="js/directives/Drop.js"></script>

</head>
<body ng-app="imgurApp">

    <section class="drop">

        <h2>{{message}}</h2>

        <input type="text"
               ng-model="link"
               readonly="readonly"
               onclick="this.select();"
               placeholder="Imgur Link: Please upload an image first..." />

    </section>

</body>
</html>