{
  "name": "ng-imgur",
  "version": "0.2.1",
  "homepage": "https://github.com/Wildhoney/ngImgur",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "description": "Take your favourite cat picture, and upload it to Imgur.com w/ Angular!",
  "main": "dist/ng-imgur.js",
  "keywords": [
    "imgur",
    "angular",
    "image",
    "upload"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.13"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.13",
    "sinon": "~1.12.2"
  }
}