{
  "name": "ng-imgur",
  "version": "0.2.1",
  "description": "Take your favourite cat picture, and upload it to Imgur.com w/ Angular!",
  "main": "dist/ng-imgur.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wildhoney/ngImgur.git"
  },
  "engines": {
    "node": "0.10.x"
  },
  "keywords": [
    "imgur",
    "angular",
    "image",
    "upload"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/ngImgur/issues"
  },
  "homepage": "https://github.com/Wildhoney/ngImgur",
  "dependencies": {
    "bower": "^1.3.9",
    "express": "^4.7.4",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-karma": "^0.8.3",
    "karma": "^0.12.21",
    "karma-firefox-launcher": "^0.1.3",
    "karma-fixture": "^0.2.1-1",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}