<!DOCTYPE html>
<html>
<head ng-cloak="">
<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=69852">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=69852" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=69852" rel="stylesheet">
    <link href="/imgur/build/imgur.min.css?ionicCachebuster=69852" rel="stylesheet" media="screen">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js?ionicCachebuster=69852"></script>
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=69852"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.5.8/angular-resource.min.js?ionicCachebuster=69852"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=69852"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-cordova/0.1.27-alpha/ng-cordova.min.js?ionicCachebuster=69852"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.12/ng-file-upload.js?ionicCachebuster=69852"></script>

    <script src="js/app.js?ionicCachebuster=69852"></script>
    <script src="js/controllers.js?ionicCachebuster=69852"></script>
    <script src="js/services.js?ionicCachebuster=69852"></script>
    <script src="/imgur/src/imgur.js?ionicCachebuster=69852"></script>

</head>
<body ng-app="fileUpload" ng-controller="imageCtrl" ng-cloak="">
    <ion-pane>
        <ion-content padding="true">
            <h1>SnapFit</h1>
            <h3>Food nutrients at your fingertips</h3>
            <div class="dropzone">Add Image</div>
            <!-- <img id="url" ng-show="myimage" ng-src="{{imgURI}}" style="text-align: center"> -->
            <img id="url" style="height:200px; padding: 5px 5px 5px 5px; width=300px;">
            <br>
            <!-- <button class="button button-energized" ng-click="addMedia(); myimage=true">
              Add image
            </button> -->
            <button class="button button-block button-positive" ng-click="getAccess()">Get Ingredients</button>
            <section class="list">
                <form>
                    <div class="ingredientList" name="ingredientList" ng-repeat="ingredient in ingredients | limitTo: 8">
                        <label class="checkbox-inline">
                            <input type="checkbox" name="{{ingredient}}" ng-model="formData.ingredient" ng-value="{{ingredient}}">{{ingredient}}
                        </label>
                    </div>
                    <button ng-show="showme" type="submit" class="nutritionBtn button button-assertive">Get nutrition facts!</button>
                </form>
            </section>
            <h2>Search by keyword</h2>
            <input type="search" placeholder="Search text" ng-model="data.searchKey">
            <button class="button button-full button-calm" ng-click="doSearch()">Search</button>
                <div class="list">
                    <div class="item my-item item-text-wrap" collection-repeat="item in items | limitTo: 5" collection-item-width="'100%'">
                        {{item.fields.brand_name}} - {{item.fields.item_name}} - {{item.fields.nf_calories}}cal
                    </div>
                </div>
        </ion-content>
    </ion-pane>
    <script>
        var callback = function (res) {
            if (res.success) {
                document.getElementById('url').src = res.data.link;
                console.log(res.data.link);
            }
        };
        new Imgur({
            clientid: '49cb7cc14a97f30',
            callback: callback
        });
    </script>
</body>
</html>
